{
  "name": "snippeteer",
  "version": "1.0.0",
  "description": "The snippet master you always wanted.",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "Rishabh Pandey",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^1.8.4"
  },
  "dependencies": {
    "fuzzy-search": "^2.0.1",
    "nedb": "^1.8.0",
    "robotjs": "latest"
  }
}
